APPLICATION_WEB_HOST=localhost
APPLICATION_DB_HOST=db
APPLICATION_DB_NAME=ams_application
APPLICATION_DB_USER=postgres
APPLICATION_DB_PASSWORD=dev db password
APPLICATION_VERSION=dev
POSTGRES_PASSWORD=dev db password
DJANGO_SECRET_KEY=dev django secret key
DJANGO_CONFIGURATION=Development
DOCKER_TAG=latest
